{
  "name": "petcare-hub",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@petcare/config": "workspace:*",
    "turbo": "latest",
    "typescript": "^5",
    "eslint": "^9",
    "prettier": "^3",
    "husky": "^9",
    "lint-staged": "^15"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": ["eslint --fix", "prettier --write"],
    "*.{json,md,mdx,css,yaml,yml}": ["prettier --write"]
  },
  "engines": {
    "node": ">=20"
  }
}
